<!DOCTYPE html>
<html>
<head>
    <title>Add New Drug</title>
    <link rel="stylesheet" href="insertPatients.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="LandingAssets/White Icon.png">
</head>
<body>
    <div class="form"> 
        <div class="home">
            <a href="homepage.html"><img src="LandingAssets/Black Logo.png" alt=""></a>
        </div>
        <br>
        <hr>
        <h1>Add New Drug</h1>
        <hr>
        <form method="post" action="insertDrugs.php">
            <div class="content">
                <div class="labels">
                    <label for="drug_id">Drug ID:</label>
                    <label for="drug_name">Drug Name:</label>
                    <label for="drug_type">Drug Type:</label>
                    <label for="drug_form">Drug Form:</label>
                </div>
                <div class="inputs">
                    <input type="number" name="drug_id" required><br>
                    <input type="text" name="drug_name" required><br>
                    <input type="text" name="drug_type" required><br>
                    <input type="text" name="drug_form" required><br>
                </div>
            </div>
            <input type="submit" value="Add Drug">
        </form>
    </div>
    <p>&copy; 2023 EasyDawa. All rights reserved.</p>
</body>
</html>
